# shopping

./: README.md  pom.xml  更新0_5.patch
background/: pom.xml
background/src/main/java/com/action/: GoodsAction.java  MainAction.java  SpecAction.java  UploadFileAction.java
background/src/main/java/com/mapper/: CategoryMapper.java  GoodsSkuMapper.java  GoodsSpuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  WarehouseGoodsMapper.java
background/src/main/java/com/pojo/: GoodsCategory.java  GoodsSku.java  GoodsSpu.java  Image.java  SpecGroup.java  SpecParam.java  SpuDetail.java  WarehouseGoods.java
background/src/main/java/com/service/: AddFileImage.java  CategoryService.java  GoodsService.java  SpecGroupService.java  SpecParamService.java
background/src/main/java/com/servlet/: MainServlet.java
background/src/main/java/com/util/: FileUtil.java  FtpUtil.java  StringUtils.java
background/src/main/java/com/vo/: Goods.java  PageBean.java  ResponseBean.java
background/src/main/resource/: jdbc.properties  spring.xml  springMVC-servlet.xml
background/src/main/resource/com/mapper/: CategoryMapper.xml  SpecGroupMapper.xml  SpecParamMapper.xml
background/src/main/test/com/test/: FtpUtils.java  Test.java  TestCategory.java
background/src/main/webapp/: aside.jsp  index.html  main.jsp
background/src/main/webapp/css/: __at.alicdn.com_t_font_2053327_4knfwpdusg8.css  aside.css  footer.css  goods.css  header.css  main.css  pop.css
background/src/main/webapp/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
background/src/main/webapp/js/: aside.js  category.js  goods.js  pop.js  spec.js
src/main/java/servlet/: IndexServlet.java
src/main/webapp/: footer.jsp
src/main/webapp/css/: footer.css  header.css
